{
  "name": "mehr-als-nix/phpunit-notifier",
  "description": "PHPUnit notify listener",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Siad Ardroumli",
      "email": "siad.ardroumli@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "phpunit/phpunit": "~4",
    "mehr-als-nix/notifier": "v2.0.0-beta.2@dev",
    "nels-o/toaster": "dev-master"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "0.*"
  },
  "autoload": {
    "psr-4": {
      "MehrAlsNix\\PhpUnit\\Notifier\\": "src",
      "MehrAlsNix\\PhpUnit\\Notifier\\Tests\\": "tests"
    }
  }
}